# incubator-weex

android/: build.gradle  settings.gradle
android/appframework/: build.gradle  proguard-rules.pro
android/appframework/src/main/: AndroidManifest.xml
android/appframework/src/main/java/com/alibaba/weex/commons/: AbsWeexActivity.java  FrameworkApplication.java
android/appframework/src/main/java/com/alibaba/weex/extend/module/: WXActionSheetModule.java  WXDatePickerModule.java  WXEventModule.java  WXFileUploadModule.java  WXImagePickerModule.java  WXScannerModule.java  WXVideoRecordModule.java
android/appframework/src/main/java/com/alibaba/weex/extend/module/widget/actionsheet/: WXActionSheet.java
android/appframework/src/main/java/com/alibaba/weex/extend/module/widget/picker/: DateChooseWheelViewDialog.java
android/appframework/src/main/java/com/alibaba/weex/extend/module/widget/picker/widget/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
android/appframework/src/main/java/com/alibaba/weex/extend/module/widget/picker/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
android/appframework/src/main/java/com/alibaba/weex/extend/module/widget/recorder/: VideoRecordActivity.java
android/appframework/src/main/java/com/alibaba/weex/extend/module/widget/upload/: ProgressBody.java  ProgressHelper.java  ProgressListener.java  ProgressModel.java  UIProgressListener.java
android/appframework/src/main/java/com/alibaba/weex/utils/: PictureUtil.java  ShareUtil.java  UriUtil.java  VideoUtil.java
android/appframework/src/main/res/layout/: appframework_activity_video_record.xml  appframework_dialog_date_choose.xml  appframework_item_birth_year.xml
android/appframework/src/main/res/res/layout/: appframework_activity_video_record.xml  appframework_dialog_date_choose.xml
android/appframework/src/main/res/res/menu/: crop_image_menu.xml
android/appframework/src/main/res/res/values/: strings.xml
android/appframework/src/main/res/values/: colors.xml  strings.xml
android/commons/: build.gradle
android/playground/app/: build.gradle
android/sdk/: build.gradle
android/sdk/src/main/java/com/taobao/weex/ui/component/: AbstractEditComponent.java
android/sdk/src/main/java/com/taobao/weex/ui/view/refresh/core/: WXSwipeLayout.java
android/weex_debug/: build.gradle
ios/sdk/WeexSDK/Sources/View/: WXView.h
